# drawing_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pfariasmunoz/paintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfariasmunoz/paintapp/: App.kt  MainActivity.kt
app/src/main/java/com/pfariasmunoz/paintapp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/pfariasmunoz/paintapp/data/: DatabaseHelper.kt  Entities.kt  UserDao.kt  UserWithDrawings.kt
app/src/main/java/com/pfariasmunoz/paintapp/data/source/: Exceptions.kt  Result.kt  UserDataSource.kt  UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/pfariasmunoz/paintapp/data/source/local/: UserDatabase.kt  UsersDao.kt  UsersLocalDataSource.kt
app/src/main/java/com/pfariasmunoz/paintapp/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/pfariasmunoz/paintapp/di/modules/: ContextModule.kt
app/src/main/java/com/pfariasmunoz/paintapp/drawing/: DrawingActivity.kt  FingerPath.java  FingerPath.kt  PaintView.java  PaintView.kt
app/src/main/java/com/pfariasmunoz/paintapp/extensions/: ContextExtensions.kt
app/src/main/java/com/pfariasmunoz/paintapp/home/: HomeActivity.kt
app/src/main/java/com/pfariasmunoz/paintapp/signin/: LoginActivity.kt
app/src/main/java/com/pfariasmunoz/paintapp/ui/drawing/: DrawingActivity.kt  FingerPath.kt  PaintView.kt
app/src/main/java/com/pfariasmunoz/paintapp/ui/home/: HomeActivity.kt
app/src/main/java/com/pfariasmunoz/paintapp/ui/signin/: LoginActivity.kt
app/src/main/java/com/pfariasmunoz/paintapp/ui/userlist/: UsersActivity.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/com/pfariasmunoz/paintapp/userlist/: UsersActivity.kt
app/src/main/java/com/pfariasmunoz/paintapp/util/: AppExecutors.kt  ContextExtensions.kt  CoroutineExt.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_drawing.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pfariasmunoz/paintapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
