// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin  : '1.2.31',
            anko    : '0.10.4',
            support : '27.1.0',
            dagger  : '2.15',
            arch    : '1.0.0',
            coroutines : '0.22.5',
            espresso : '3.0.1',
            runner : '1.0.1',
            junit : '4.12',
            hamcrest : '1.3',
            mockito : '2.8.47',
            constraint : '1.0.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
