<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".drawing.DrawingActivity">

    <Button
        android:id="@+id/btn_clear"
        android:text="@string/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_below="@id/btn_clear"
        android:text="@string/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.pfariasmunoz.paintapp.drawing.PaintView
        android:id="@+id/paintView"
        android:layout_below="@id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>